Remark line goes here
MASS
N  14.010        0.530
H  1.008         0.161
CX 12.010        0.360
2C 12.010        0.878
HC 1.008         0.135
CT 12.010        0.878
F  19.000        0.320
H1 1.008         0.135
C  12.010        0.616
O  16.000        0.434

BOND
H -N   434.00   1.010
CX-N   337.00   1.449
2C-CX  310.00   1.526
CX-H1  340.00   1.090
C -CX  317.00   1.522
2C-HC  340.00   1.090
2C-CT  310.00   1.526
CT-F   367.00   1.380
C -O   570.00   1.229

ANGLE
N -CX-2C    80.0      109.70
H1-CX-N    50.000     109.500
C -CX-N    63.000     110.100
CX-N -H    50.000     118.040
CX-2C-HC    50.0      109.50
CT-2C-CX    40.0      109.50    equal to VAL CT-3C-CX, ILE CT-2C-3C, LEU 3C-2C-CX
CX-C -O    80.000     120.400
H1-CX-2C    50.0      109.50
C -CX-2C    63.0      111.10
2C-CT-F    50.000     109.00    equal to F -CT-CT in parm10.dat
CT-2C-HC    50.0      109.50
HC-2C-HC    35.0      109.50
F -CT-F    77.000     109.100
C -CX-H1   50.000     109.500

DIHE
HC-2C-CX-N    9    1.400         0.000           3.000
CT-2C-CX-N    9    1.400         0.000           3.000
O -C -CX-N    6    0.000         0.000           2.000
2C-CX-N -H    6    0.000         0.000           2.000
H1-CX-N -H    6    0.000         0.000           2.000
C -CX-N -H    6    0.000         0.000           2.000
CX-2C-CT-F    1    0.160         0.0             3.         equal to VAL HC-CT-3C-CX, ILE HC-CT-2C-3C, LEU HC-3C-2C-CX
O -C -CX-2C   6    0.000         0.000           2.000
HC-2C-CX-H1   9    1.400         0.000           3.000
HC-2C-CX-C    9    1.400         0.000           3.000
HC-2C-CT-F    1    0.000         0.0            -3.         equal to HC-CT-CT-F in parm10.dat (JCC,7,(1986),230)
HC-2C-CT-F    1    0.19          0.0             1.         equal to HC-CT-CT-F in parm10.dat (Junmei et al, 1999)
CT-2C-CX-H1   9    1.400         0.000           3.000
CT-2C-CX-C    9    1.400         0.000           3.000
O -C -CX-H1   1    0.800         0.000          -1.000
O -C -CX-H1   1    0.000         0.000          -2.000
O -C -CX-H1   1    0.080       180.000           3.000

IMPROPER

NONBON
  N           1.8240  0.1700
  H           0.6000  0.0157
  CX          1.9080  0.1094
  2C          1.9080  0.1094
  HC          1.4870  0.0157
  CT          1.9080  0.1094
  F           1.5714  0.0217                                JRR, AVV optimized LJ parameters
  H1          1.3870  0.0157
  C           1.9080  0.0860
  O           1.6612  0.2100



